CLIENT_ID='d76ab0506f804a148cd10e9671f0aab7'
CLIENT_SECRET='dd3f8b6f5f504e86b907109e938c3e25'
DEV_URI='http://localhost:3000/roomselect'
PROD_URI='https://octavemusic.herokuapp.com/roomselect'
PROD_DB_USERNAME='parker'
PROD_DB_PASSWORD='swammer453redSocks'
DEV_DB_USERNAME='parker'
DEV_DB_PASSWORD='testinggg435'